[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/LargeFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Battlefield/Cards/EnemyCard.gd" type="Script" id=2]
[ext_resource path="res://Resources/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Art/Enemy_card.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Fire Beetle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fire Wurm"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 38.9199, 58.6678 )

[node name="EnemyCard" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
vframes = 2
hframes = 6
frame = 6

[node name="Name" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -38.3773
margin_top = -57.8868
margin_right = -10.3773
margin_bottom = -40.8868
custom_fonts/font = ExtResource( 3 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 25.5943
margin_top = -60.5459
margin_right = 34.5943
margin_bottom = -34.5459
custom_fonts/font = ExtResource( 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -11.0349
margin_top = 35.206
margin_right = 15.9651
margin_bottom = 61.206
custom_fonts/font = ExtResource( 1 )
text = "1|2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -30.936
margin_top = 26.5554
margin_right = -2.93603
margin_bottom = 43.5554
custom_fonts/font = ExtResource( 3 )
text = "Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Fire Beetle" = SubResource( 1 )
"anims/Fire Drake" = SubResource( 2 )
"anims/Fire Giant" = SubResource( 3 )
"anims/Fire Spirit" = SubResource( 4 )
"anims/Fire Wurm" = SubResource( 5 )
"anims/Flame Spider" = SubResource( 6 )
anims/Kobold = SubResource( 7 )
"anims/Magma Ooze" = SubResource( 8 )
"anims/Obsidian Fly" = SubResource( 9 )
anims/Pheonix = SubResource( 10 )
anims/Roc = SubResource( 11 )

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 12 )
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
