[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/LargeFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Battlefield/Cards/EnemyCard.gd" type="Script" id=2]
[ext_resource path="res://Resources/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Art/Card.png" type="Texture" id=4]

[node name="EnemyCard" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Name" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -38.3773
margin_top = -57.8868
margin_right = -10.3773
margin_bottom = -40.8868
custom_fonts/font = ExtResource( 3 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 25.5943
margin_top = -60.5459
margin_right = 34.5943
margin_bottom = -34.5459
custom_fonts/font = ExtResource( 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -11.0349
margin_top = 35.206
margin_right = 15.9651
margin_bottom = 61.206
custom_fonts/font = ExtResource( 1 )
text = "1|2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -30.936
margin_top = 26.5554
margin_right = -2.93603
margin_bottom = 43.5554
custom_fonts/font = ExtResource( 3 )
text = "Type"
__meta__ = {
"_edit_use_anchors_": false
}
